BEGIN {
    ord_init()
}

function ord_init(    low, high, i, t)
{
    low = sprintf("%c", 7) # BEL is ascii 7
    if (low == "\a") {    # regular ascii
        low = 0
        high = 127
    } else if (sprintf("%c", 128 + 7) == "\a") {
        # ascii, mark parity
        low = 128
        # low = 0
        high = 255
    } else {        # ebcdic(!)
        low = 0
        high = 255
    }

    for (i = low; i <= high; i++) {
        t = sprintf("%c", i)
        _ord_[t] = i
    }
}

function ord(c){
    return _ord_[c]
}

# function str_startswith(s, tgt){
#     if (substr(s, 1, length(tgt)) == tgt) return true
#     return false
# }

# function char_at(s, idx) {
#     return substr(s, idx, 1)
# }


# function char_is_number(c,      o) {
#     o = _ord_[c]
#     if ( (o >= 48) && (o <= 57) ) {
#         return true
#     }
#     return false
# }